# Project: Sondeneme
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled2.o
LINKOBJ  = Untitled2.o
LIBS     = -L"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/lib" -L"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lwinmm
INCS     = -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/include" -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/include" -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Scott FRANCO/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Sondeneme.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled2.o: Untitled2.c
	$(CC) -c Untitled2.c -o Untitled2.o $(CFLAGS)
